.contact-form .small-input-a {
  width: 215px;
}
.contact-form .row{
  height:1%;
  overflow:hidden;
  padding:0 0 4px;
}
.contact-form label{
  float:left;
  width: 200px;
  color:#187dbe;
  font-size:13px;
}
.contact_us span,
.contact_us h3 {
  margin-bottom: 10px;
}
.contact_us form {
  margin: 30px 0;
}
.contact_us .buttons {
  width: 250px;
  margin-top: -42px;
}
.contact_us .scroll-content {
   margin-bottom: 50px;
}
.contact_us .form-error-msg {
  width: 615px;
}
.contact_us p {
  font-size: 17px;
}