.back{
  background:url(../images/bg-button.gif) no-repeat;
  width:137px;
  height:89px;
  float:left;
  position:relative;
  z-index:2;
  overflow:hidden;
  text-indent:-9999px;
  margin:14px 14px 0 0;
}
.bg-logo-hmh-white
{
  background: url(../images/classroom/ico-characterSw.png) no-repeat;
  background-size: 150px 150px;
  width: 174px;
  height: 150px;
  overflow: hidden;
  top: 25px;
  left: -194px;
  position: absolute;
  display: block;
}
.logo{
  width:246px;
  height:81px;
  overflow:hidden;
  text-indent:-9999px;
  top:4px;
  left:50px;
  position:absolute;
}
.logo.left{
  left:0px;
}
.logo a{
  height:100%;
  display:block;
  cursor: default;
}

.logo.inner{left:161px;}
.sign{
  width: 150px;
  height: 45px;
  float:left;
  color:#fff;
  font-weight:bold;
  text-align:center;
  margin:22px -12px 0 0;
  line-height:21px;
}
.share-this{
  background:url(../images/share.png) no-repeat;
  width:101px;
  height:42px;
  overflow:hidden;
  text-indent:-9999px;
  top:22px;
  left:310px;
  position:absolute;
}
.share-this.inner{
  left:420px;
}
.share-this a{
  height:100%;
  display:block;
}
.block-right{
  float:right;
  margin: -2px 14px;
}
.home{
  background:url(../images/logo.gif) no-repeat;
}

.classroom {
  background:url(../images/classroom/ico-classRoomEditionHome.png) no-repeat;
}
.sign:hover{text-decoration:none;}
.top-card{
  background:url(../images/bg-top-card.gif) no-repeat;
  width:234px;
  height:144px;
  padding:17px 0 0 30px;
  float:left;
  position:relative;
}
.exclusive-learning_home{
  background:url(../images/txt-exclusive-learning_classroom.png) no-repeat;
  width:209px;
  height:98px;
  text-indent:-9999px;
  margin:0;
}
.exclusive-learning_classroom{
  background:url(../images/classroom/ico-characterSister.png) no-repeat;
  background-size:174px 250px;
  width: 174px;
  height: 250px;
  text-indent:-9999px;
  margin:0;
  position: absolute;
  right: -200px;
  top: 8px;
  z-index: 200;
}
#wooden-sign{
  position:absolute;
  background:url(../images/bg-wood-sign.gif) no-repeat;
  width:200px;
  height:120px;
  padding:20px 15px 0;
  top:0;
  text-align:center;
  left:316px;
  font:bold 15px/19px Arial, Helvetica, sans-serif;
}
#wooden-sign p{margin:0;}
#wooden-sign span{display:block;}
#wooden-sign span a{display:block; font-size:13px;}

.signIn
{
  	background-image: url('../images/singInBtn.png');
	background-repeat: no-repeat;
	background-color: inherit;
	height: 45px;
	width: 150px;
	margin: 15px 0 0 330px;
	position: absolute;
}

a:hover .signIn
{
	background-position: 0 -55px;
}


#facebooklike
{	
	left:560px;
	top:27px;
	height:40px;
	width:140px;
	position: absolute;
	overflow: hidden;
}

.playButton
{
	margin: 0px 0 0 358px;
	position: absolute;
}

.mod-social-links-classroom{
    position: absolute;
    top: 20px;
    right: 200px;
}

.mod-social-links-classroom a{
    display: inline-block;
}