@font-face {
    font-family: 'segoeui';
    src: url('../fonts/segoeui.eot');
    src: url('../fonts/segoeui.eot') format('embedded-opentype'),
         url('../fonts/segoeui.ttf') format('truetype'),
         url('https://classroom.pbskidsplay.org/fonts/segoeui.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'segoeuii';
    src: url('../fonts/segoeuii.eot');
    src: url('../fonts/segoeuii.eot') format('embedded-opentype'),
         url('../fonts/segoeuii.ttf') format('truetype'),
         url('https://classroom.pbskidsplay.org/fonts/segoeuii.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'segoeuib';
    src: url('../fonts/segoeuib.eot');
    src: url('../fonts/segoeuib.eot') format('embedded-opentype'),
         url('../fonts/segoeuib.ttf') format('truetype'),
         url('https://classroom.pbskidsplay.org/fonts/segoeuib.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 24, 2012 */


html{
  min-width:1002px;
  min-height:100%;
}
body{
  margin:0;
  padding:0;
  color:#fff;
  font:18px/20px Arial, Helvetica, sans-serif;
  background:#6bbce5 url('../images/bg-y-repeat.jpg') repeat-x;
  min-width:1002px;
  overflow-x:hidden;
}
img{border-style:none;}
a{
  text-decoration:none;
  color:#1F80BE;
  font-weight: bold;
}

a:active, a:focus{
  outline:none;
}
a:hover{text-decoration:underline;}
input,
textarea,
select{
  font:100% Arial, Helvetica, sans-serif;
  vertical-align:middle;
  border: 0px;

}

#topmenu {
   width: 1000px;
   height: 64px;
   margin-top: -80px;
   margin-bottom:80px;
   margin-left: auto;
   margin-right: auto;
   line-height:80px;
}

#topmenu ul {
   /*background: transparent url('../images/menubar-menuitem.png') repeat-x 20px 0px;*/
   padding: 0;
   margin: 0;
   padding-left: 5px;
   padding-bottom: 35px;
   float: left;
   height: 90px;
   width: 900px;
}

#topmenu ul li {
   height: 90px;
   margin-top: 13px !important;
}

#topmenu ul li:first-child {

}

#topmenu ul li a {
   border-left: 1px solid transparent;
   border-right: 1px solid transparent;
}

#topmenu ul li.active a {
   border-left: 1px solid #7B95B0;
   border-right: 1px solid #7B95B0;
}

#topmenu ul li.active {
   background: transparent url('../images/menu-active-item.png') no-repeat center top;
}

#topmenu ul li.science {
margin-left:50px;
z-index:999;
  /* background: transparent url('../images/icons/science-icon.png') no-repeat left top;*/
}
#topmenu ul li.lang {
margin-left:20px;
z-index:999;
  /* background: transparent url('../images/icons/science-icon.png') no-repeat left top;*/
}

#topmenu ul li {
   margin: 0;
   padding: 0;
   display: inline-block;
   float:left;
   margin-left: -4px;
   height: 90px;
}

#topmenu ul li a {
   height: 90px;
   padding-left: 20px;
   padding-top: 8px;
   padding-right: 20px;
   display: block;}

#topmenu div.product {
   /*background: transparent url('../images/menubar-products-left.png') no-repeat left top;*/
   height: 64px;
   width: 90px;
   float: left;
   padding: 21px 0px 0px 20px;
   text-align: center;
}

#topmenu div.active {
   /*background: transparent url('../images/menubar-products.png') no-repeat left top !important;*/
}

#topmenu div.search {
   padding: 20px 0px 0px 20px;
   background: transparent url('../images/menubar-search.png') no-repeat left top;
   height: 64px;
   width: 237px;
   float: left;
}

#topmenu div.search a {
   display: inline-block;
   padding-left: 4px;
}

option{background-color: #FFFFFF;}
form,
fieldset{
  margin:0;
  padding:0;
  border-style:none;
}
label a{text-decoration: underline;}
h2{
  font-size:26px;
  color:#fff;
}
h3{
  color:#1f80be;
  font-size:16px;
  font-weight:bold;
  margin-bottom:0px;
}

#bottom{
background-image: url(../images/bg_footer.png) !important;
background-size: 100% 100%;
position: relative;
bottom: 0;
z-index: 1;
height: 600px;
width: 1750px;
margin-top: -20%;
margin-left: -280px;
background-repeat: no-repeat;
}
#planet-grass{
  background:transparent url('../images/bg-grass.png') repeat-y 50% 0;
  margin-top: 906px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%;
  float: left;
}
#planet{
  background: transparent url('../images/bg-main.jpg') no-repeat 50% 0;
  width: 100%;
  height: 100%;
  min-height: 906px;
  float: left;
	margin: -906px 0 0;
  padding:0;
}
#wrapper{
  margin:0 auto;
  position:relative;
  width:940px;
}
#content{
	width: 100%;
  height: 100%;
  min-height: 560px;
  margin: 75px 0 0 19px;
}
.main-holder{
  width:940px;
  min-height: 600px;
  margin: -15px 0;
  float:left;
  padding:0 0 76px;
  background:url(../images/bg-main.png) no-repeat;
  background-size:100% 70%;
}
#header{
  width: 100%;
	height: 85px;
	padding:0;
	margin:0;
}
#main-grass{
  background: transparent url('../images/bg-footer-top.png') no-repeat;
  width: 1110px;
	height: 272px;
  margin-top: -65px;
  margin-left: -85px;
}
#footer{

position:relative;
  background: transparent url('../images/bg-footer-top.png') no-repeat;
  width: 1110px;
  height: 272px;
  margin-top: -450px;
  margin-left: 100px;
  text-align: center;
  position: relative;
}

#footer.ext-footer__classroom{
    /* Hack for classroom */
    height: 365px;
}

/*#footer.ext-footer__characterSister:before{
    z-index: 2;
    content: '';
    display: block;
    position: absolute;
    top: -128px;
    left: -95px;
    background: url('../images/classroom/ico-characterSister.png');
    width: 177px;
    height: 234px;
}

#footer.ext-footer__characterDt:after{
    z-index: 2;
    content: '';
    display: block;
    position: absolute;
    top: -94px;
    right: -50px;
    /*background: url('../images/classroom/ico-characterDt.png');*/
    width: 151px;
    height: 188px
}*/

#footer.ext-footer__curiousGeorge:before{
    z-index: 2;
    content: '';
    display: block;
    position: absolute;
    top: -100px;
    left: -46px;
    /*background: url('../images/classroom/ico-curious-george86.png');*/
    width: 151px;
    height: 189px
}

#box-footer{
  width: 100%;
  height: 100%;
  margin-top: 80px;
}
.component{float: left;}
.left{float: left !important;}
.right{float: right !important;}
.buttons{
  float:right;
  display:inline;
  margin:0 7px 0 0;
}
.buttons-holder{
  margin:0;
  padding:0 0 0 260px;
  list-style:none;
  width:635px;
  overflow:hidden;
}
.buttons-holder li{
  float:left;
  margin:0 23px 0 0;
  font:bold 18px/22px Arial, Helvetica, sans-serif;
}
.activate{
  width: 190px;
  height: 45px;
}
.backtopkp{
  width: 300px;
  height: 45px; 
}
.inner-box-content{
  background:url(../images/inner-box-content.png) no-repeat;
  color:#333333;
  width:888px;
  height:0px;
  margin:-15px -6px 0;
  background-color:transparent;
  float:left;
}
.inner-box-repeat{
  width:888px;
  height:1050px;
  background:url(../images/inner-box-content.png) no-repeat;
  background-size:100% 90%;
  float:left;
  margin:0px -6px;
}
.inner-box-repeat .scroll-content{
  padding:80px 0px 70px 40px;
  width:820px;
  display:block;
  float:left;
  margin-top:-364px;
  color:#999999;
  font-size:12px;
}
.inner-box-bottom{
  background:url(../images/inner-box-bottom.png) no-repeat;
  width:888px;
  height:25px;
  float:left;
  margin: 0px -6px;
}
.scroll-content ul a, .scroll-content p, .scroll-content ol{
  color:#5899c1;
  margin-top:3px;
  font-size: 12px;
}
.scroll-content .span{
	margin-left: 90px;
	margin-right: auto;
  color:#187DBE;
  display:block;
  font-size:15px;
  line-height:18px;
}
.scroll-content span a b, .scroll-content span b{

  color:#1f80be;
  font-size:15px;
  font-weight:bold;
}
#submit_func{
@override
display:inline;
float:left;
margin-top: -40px;
 margin-left:7px;
 z-index:99999; 
 width:90px;
 height:90px;
 }
 #last_query{
@override
display:inline;
float:left;
margin-top: -100px;
 margin-left:900px;
 z-index:99999; 
 width:190px;
 height:90px;
 }
 #last_query a{
 /*background:url(../images/blue_splash.png);
 background-size: 190px 90px;*/
 }
 
 .butterfly{
	width:35px;
	height:27px;
	background:url(./images/sprite.png) no-repeat 0 -360px;
	position:absolute;
	z-index:20;
}
#fly1{
	top:-40px;
	right:24%;
}
#fly2{
	top:-30px;
	right:20%;
}
 
.green-box-title{
  width: 893px;
  display: block;
}
.green-box-title .box-header{
  width: 100%;
  height: 15px;
  background-image: url("../images/bg-greenbox-title-t.png");
  background-repeat: no-repeat;
}
.green-box-title .box-body{
  background-image: url("../images/bg-greenbox-title-i.png");
  background-repeat: repeat-y;
}
.green-box-title .box-footer{
  width: 100%;
  height: 25px;
  background-image: url("../images/bg-greenbox-title-b.png");
  background-repeat: no-repeat; 
}
.green-box-title .box-body .inner{
  width: 100%;
  margin: 0px 15px 0px 0px;
  padding: 10px;
}
.box-body h1,
.box-body h2,
.box-body h3,
.box-body h4,
.box-body h5{
  margin: 0px;
}
.text-holder ul{
  text-align:left;
  float:left;
  font-size:14px;
  margin: 0 0 0 -25px;
  padding: 0px;
  list-style: circle;
}

.text-holder_tab1
{
  margin: 10px 0 0 50px;
  line-height : 1.3;
}
.text-holder_tab1 li
{
	padding-top : 5px;
	line-height : 1.6;
}
.text-holder_tab1 a
{
	color: #FFFFFF;
}

.text-holder_tab2
{
	margin-top: 0px;
}

.text-holder_tab2 #subtext
{
    font-size: 12px;
    text-align:left;
}


.text-holder_tab2 p
{
    font-size: 14px;
    text-align:left;
    line-height: 1.3;
}

.box-orange{
  background:url(../images/bg-box-orange-t.png) no-repeat;
  width:893px;
  padding:15px 0px 0px 0px;
  margin:0px 0px 0px -6px;
  overflow:hidden;
}
.box-orange-holder{
  background:url(../images/bg-box-orange-i.png) repeat-y;
  width:100%;
  padding:0px;
}
.box-orange-holder:after{
  content:'';
  display:block;
  clear:both;
}
.box-orange-l .form-error-msg{
  color: #FFFFFF;
  font-size: 16px;
}
.box-orange-frame{
  float:left;
  margin: 0px 0px 0px 20px;
  position:relative;
  padding:0px;
  width:100%;
}
.box-orange-bottom{
  background:url(../images/bg-box-orange-b.png) no-repeat;
  height:25px;
  overflow:hidden;
  width:100%;
}
.round-box-blue{
  background:url(../images/bg-box-blue-t.png) no-repeat;
  width:892px;
  padding:20px 0px 0px 0px;
  margin:0px 6px 0px 0px;
  overflow:hidden;
}
.round-box-blue-holder{
  background:url(../images/bg-box-blue-i.png) repeat-y;
  width:100%;
  padding:0px;
}
.round-box-blue-holder:after{
  content:'';
  display:block;
  clear:both;
}
.round-box-blue-frame{
  float:left;
  margin: 0px 0px 0px 20px;
  position:relative;
  padding:0px;
  width:100%;
}
.round-box-blue-bottom{
  background:url(../images/bg-box-blue-b.png) no-repeat;
  height:25px;
  overflow:hidden;
  width:100%;
}
/** text area **/
.box-textarea-small{
  width: 277px;
  padding: 0px;
  margin: 0px;
}
.box-textarea-small .t{
  width: 100%;
  height: 9px;
  float: left;
  background: transparent url('../images/box/box-textarea-small-t.png') no-repeat;
}
.box-textarea-small .c{
  width: 100%;
  float: left;
  background: transparent url('../images/box/box-textarea-small-c.png') no-repeat;
}
.box-textarea-small .b{
  width: 100%;
  height: 9px;
  float: left;
  background: transparent url('../images/box/box-textarea-small-b.png') no-repeat;
}
.box-textarea-medium{
  width: 317px;
  padding: 0px;
  margin: 0px;
}
.box-textarea-medium .t{
  width: 100%;
  height: 9px;
  float: left;
  background: transparent url('../images/box/box-textarea-med-t.png') no-repeat;
}
.box-textarea-medium .c{
  width: 100%;
  float: left;
  background: transparent url('../images/box/box-textarea-med-c.png') repeat-y;
}
.box-textarea-medium .c span{
  width: 308px;
  float: left;
  margin-top: -7px;
  margin-left: 5px;
}
.box-textarea-medium .b{
  width: 100%;
  height: 9px;
  float: left;
  background: transparent url('../images/box/box-textarea-med-b.png') no-repeat;
}
.box-textarea-medium .text-top{
  width: 100%;
  height: 9px;
  float: left;
  background: transparent url('../images/box/box-textarea-med-t.png') no-repeat;
}
.box-textarea-medium .text-content{
  width: 100%;
  float: left;
  background: transparent url('../images/box/box-textarea-med-c.png') repeat-y;
}
.box-textarea-medium .text-content span{
  width: 308px;
  float: left;
  margin-top: -7px;
  margin-left: 5px;
}
.box-textarea-medium .text-bottom{
  width: 100%;
  height: 9px;
  float: left;
  background: transparent url('../images/box/box-textarea-med-b.png') no-repeat;
}
.textarea-description{
  width: 100%;
  height: 120px;
}
.skin-textarea{
  background:none;
  border:none;
  padding:0;
  resize: none;
}
/** box large **/
.box-large{
  width: 892px;
  padding:0px 0px 0px 0px;
  margin:0px -6px -6px;
  overflow:hidden;
	float: left;
}
.box-large .t{
  height:24px;
}
.box-large .c{
  width:100%;
  float: left;
  padding: 0px 0px 0px 15px;
}
.box-large .b{
  width:100%;
  height:28px;
  float: left;
  overflow:hidden;
}
.box-bluetowhite-l{
  background: transparent url('../images/box/box-large-bluetowhite-t.png') no-repeat;
}
.box-bluetowhite-l .c{
  background: transparent url('../images/box/box-large-bluetowhite-c.png') repeat-y;
}
.box-bluetowhite-l .b{
  background: transparent url('../images/box/box-large-bluetowhite-b.png') no-repeat;
}
.box-orange-l{
  background: transparent url('../images/box/box-large-orange-t.png') no-repeat;
}
.box-orange-l .c{
  background: transparent url('../images/box/box-large-orange-c.png') repeat-y;
}
.box-orange-l .b{
  background: transparent url('../images/box/box-large-orange-b.png') no-repeat;
}
.box-green-l{
  background: transparent url('../images/box/box-large-green-t.png') no-repeat;
}
.box-green-l .c{
  background: transparent url('../images/box/box-large-green-c.png') repeat-y;
}
.box-green-l .b{
  background: transparent url('../images/box/box-large-green-b.png') no-repeat;
}
.box-purple-l{
  background: transparent url('../images/box/box-large-purple-t.png') no-repeat;
}
.box-purple-l .c{
  background: transparent url('../images/box/box-large-purple-c.png') repeat-y;
}
.box-purple-l .b{
  background: transparent url('../images/box/box-large-purple-b.png') no-repeat;
}
.large-input-a{
  display: block;
  float: left;
  line-height: 28px;
  height: 36px;
  padding-left: 15px;
}
.large-input-a  span{
  display: block;
  padding: 4px 15px 4px 0px;
}
.large-input-b{
  display: block;
  float: left;
  line-height: 46px;
  height: 54px;
  padding-left: 26px;
  margin-left: -6px;
}
.large-input-b  span{
  display: block;
  padding: 2px 26px 4px 0px;
}
.large-input-c{
  display: block;
  float: left;
  line-height: 26px;
  height: 34px;
  padding-left: 15px;
}
.large-input-c  span{
  display: block;
  padding: 4px 15px 4px 0px;
}
.large-input-white{
  background: transparent url('../images/box/input-large-white-l.png') no-repeat top left;
  color: #187DBE;
}
.large-input-white span{
  background: transparent url('../images/box/input-large-white-r.png') no-repeat top right;
}
.large-input-inner{
  background: transparent url('../images/box/input-large-inner-l.png') no-repeat top left;
  color: #000000;
}
.large-input-inner span{
  background: transparent url('../images/box/input-large-inner-r.png') no-repeat top right;
}
.large-input-purple{
  background: transparent url('../images/box/input-large-strokepurple-l.png') no-repeat top left;
  color: #187DBE;
}
.large-input-purple span{
  background: transparent url('../images/box/input-large-strokepurple-r.png') no-repeat top right;
}
.large-input-yellow{
  background: transparent url('../images/box/input-large-yellow-l.png') no-repeat top left;
  color: #000000;
}
.large-input-yellow span{
  background: transparent url('../images/box/input-large-yellow-r.png') no-repeat top right;
}
.small-input-a{
  display: block;
  float: left;
  line-height: 15px;
  height: 23px;
  padding-left: 11px;
}
.small-input-a  span{
  display: block;
  padding: 4px 11px 4px 0px;
}
.small-input-b{
  display: block;
  float: left;
  line-height: 30px;
  height: 38px;
  padding-left: 21px;
  margin-left: -6px;
}
.small-input-b  span{
  display: block;
  padding: 2px 21px 4px 0px;
}
.small-input-c{
  display: block;
  float: left;
  line-height: 13px;
  height: 21px;
  padding-left: 10px;
}
.small-input-c  span{
  display: block;
  padding: 4px 10px 4px 0px;
}
.small-input-white{
  background: transparent url('../images/box/input-small-white-l.png') no-repeat top left;
  color: #187DBE;
}
.small-input-white span{
  background: transparent url('../images/box/input-small-white-r.png') no-repeat top right;
}
.small-input-inner{
  background: transparent url('../images/box/input-small-inner-l.png') no-repeat top left;
}
.small-input-inner span{
  background: transparent url('../images/box/input-small-inner-r.png') no-repeat top right;
}
.small-input-purple{
  background: transparent url('../images/box/input-small-strokepurple-l.png') no-repeat top left;
  color: #187DBE;
}
.small-input-purple span{
background: transparent url('../images/box/input-small-strokepurple-r.png') no-repeat top right;
}
.small-input-yellow{
  background: transparent url('../images/box/input-small-yellow-l.png') no-repeat top left;
  color: #000000;
}
.small-input-yellow span{
  background: transparent url('../images/box/input-small-yellow-r.png') no-repeat top right;
}
.smallround-input-a{
  display: block;
  float: left;
  line-height: 18px;
  height: 26px;
  padding-left: 11px;
}
.smallround-input-a  span{
  display: block;
  padding: 4px 11px 4px 0px;
}
.smallround-input-b{
  display: block;
  float: left;
  line-height: 34px;
  height: 42px;
  padding-left: 23px;
  margin-left: -6px;
}
.smallround-input-b  span{
  display: block;
  padding: 2px 23px 4px 0px;
}
.smallround-input-c{
  display: block;
  float: left;
  line-height: 16px;
  height: 24px;
  padding-left: 12px;
}
.smallround-input-c  span{
  display: block;
  padding: 4px 12px 4px 0px;
}
.smallround-input-white{
  background: transparent url('../images/box/input-smallround-white-l.png') no-repeat top left;
  color: #187DBE;
}
.smallround-input-white span{
  background: transparent url('../images/box/input-smallround-white-r.png') no-repeat top right;
}
.smallround-input-inner{
  background: transparent url('../images/box/input-smallround-inner-l.png') no-repeat top left;
  color: #000000;
}
.smallround-input-inner span{
  background: transparent url('../images/box/input-smallround-inner-r.png') no-repeat top right;
}
.smallround-input-purple{
  background: transparent url('../images/box/input-smallround-strokepurple-l.png') no-repeat top left;
  color: #187DBE;
}
.smallround-input-purple span{
  background: transparent url('../images/box/input-smallround-strokepurple-r.png') no-repeat top right;
}
.smallround-input-yellow{
  background: transparent url('../images/box/input-smallround-yellow-l.png') no-repeat top left;
  color: #000000;
}
.smallround-input-yellow span{
  background: transparent url('../images/box/input-smallround-yellow-r.png') no-repeat top right;
  font-size: 13px;
  font-weight: bold;
}
.btn-big{
  display: block;
  float: left;
  line-height: 28px;
  height: 42px;
  padding-left: 22px;
  text-decoration: none;
  color: #FFFFFF;
  cursor: pointer;
}
.btn-big span{
  display: block;
  padding: 7px 22px 7px 0px;
}
.btn-big a:link, .btn a:visited, .btn a:active{
  text-decoration: none;
}
.btn-big:hover{
  background-position: bottom left;
  text-decoration: none;
  color: #C4F759;
}
.btn-big:hover span{
  background-position: bottom right;
}
.btn{
  display: block;
  float: left;
  line-height: 34px;
  height: 42px;
  padding-left: 22px;
  text-decoration: none;
  color: #FFFFFF;
  cursor: pointer;
}
.btn a:link, .btn a:visited, .btn a:active{
  text-decoration: none;
}
.btn span{
  display: block;
  padding: 4px 22px 4px 0px;
}
.btn:hover{
  background-position: bottom left;
  text-decoration: none;
  color: #C4F759;
}
.btn:hover span,
.btn:hover input,
.btn a:hover,
.btn input:hover,
.btn-big:hover span,
.btn-big a:hover{
  color: #C4F759;
  text-decoration: none;
}
.small-input-a input:hover {color:#000000;}
.btn:hover span{
  background-position: bottom right;
  color: #C4F759;
}
.inputwrapper,
.buttonwrapper{
  overflow: hidden;
  width: 100%;
}
/** btn  colors **/
.blue{
  background-color: #20b8e5;
  background: transparent url('../images/box/btn-blue-l.png') no-repeat top left;
}
.blue span{
  background-color: #20b8e5;
  background: transparent url('../images/box/btn-blue-r.png') no-repeat top right;
}
.green{
  background-color: #6cb53d;
  background: transparent url('../images/box/btn-green-l.png') no-repeat top left;
}
.green span{
  background: transparent url('../images/box/btn-green-r.png') no-repeat top right; 
}
.orange{
  background-color: #d1582d;
  background: transparent url('../images/box/btn-orange-l.png') no-repeat top left;
}
.orange span{
  background: transparent url('../images/box/btn-orange-r.png') no-repeat top right;  
}
.box-title h3,
.box-title h4,
.box-title h5{
  padding: 4px;
  margin: -6px 20px 0px;
  color: #FFFFFF;
}
.block h4{
  width: 100%;
  text-align: center;
  font-weight: normal;
  color: #187dbe;
}
.content-header-wide h2{
  line-height: 30px;
	margin: 0;
  padding: 20px 58px 0; 
}
.content-header-large h2{
  line-height: 30px;
  padding: 35px 40px 0px;
	margin: 0;
}
.content-header-wide{
  width: 911px;
  height: 73px;
  margin: 0 0 -14px -16px;
	float: left;
  background: url("../images/bg-content-t.gif") no-repeat scroll 0 0 transparent;
}
.content-header-large{
  width: 889px;
  height: 95px;
  margin: 0 -6px;
  padding-top: 5px;
	float: left;
  background: url("../images/bg-content-i.png") no-repeat scroll 0 0 transparent
}
.content-header-order{
  background:url(../images/bg-order-t.png) no-repeat;
}
.header-blue-small{
  background: transparent url('../images/box-header-blue-small.png') no-repeat;
  width: 363px;
  height: 136px;
  margin-bottom: -69px;
  margin-top: 5px;
  padding: 0px;
}
.header-blue-small span{
  margin: 0;
}
.box-curve-green{
  width: 895px;
  margin-left: -6px;
  margin-top: -5px; 
}
.box-curve-green .t{
  background: transparent url('../images/box-curve-green-t.png') no-repeat;
  height: 59px; 
}
.box-curve-green .c{
  background: transparent url('../images/box-curve-green-i.png') repeat-y;  
  width: 100%;
  float: left;
  padding: 0px 0px 0px 15px;
}
.box-curve-green .b{
  background: transparent url('../images/box-curve-green-b.png') no-repeat;
  width: 100%;
  height: 41px; 
  float: left; 
}
.box-bluetowhite-l{
  color: #1F80BE;
  font-size: 15px;
  text-align: left;
}
.box-bluetowhite-l h3{
   font-size: 16px;
}
.text-field{
  background-color: transparent;
  width: 100%;
  margin-top: -1px;
  line-height: 14px;
}
.white-arrow{
  background: transparent url('../images/arrow-white.png') no-repeat;
  width: 92px;
  height: 21px;
  margin: 0 15px;
  padding: 0;
}
.loading-cursor{
  background: transparent url('../images/loading.gif') no-repeat;
  width: 32px;
  height: 32px;
  margin: auto;
}
.small-label-form{
  width: 100px;
  line-height: 24px;
}
.big-label-form{
  width: 130px;
  line-height: 24px;
}
.skin-select{
  background:none;
  border: 0px;
  display:inline;
  width:100%;
  margin: -1px 0;
  background-color: transparent;
}
.skin-input{
  background: none repeat scroll 0 0 transparent;
}
.skin-button{
  font-weight: bold;
  font-size: 16px;
  color: #FFFFFF;
  height: 40px;
  margin: -6px 0px 0px;
  padding: 0px;
  border: 0px;
  background: none;
  cursor: pointer;
  overflow: visible;
}
.error-holder{
  width: 212px;
  float: right;
}
.form-error-msg{
  width: 100%;
  color: #FF0000;
  font-size: 12px;
  float: right;
  font-weight: bold;
}
.form-error-msg-cs-form{
  margin-left: 20px;
}
.error-wide-holder{
  width: 300px;
  float: right;
}
.error-small-holder{
  width: 188px;
  float: right;
}
.error-holder-create{
  width: 225px;
  float: right;
}

.orderPromo{
	height: 50px;
	width: 100%;
	float: left;
	margin-left: 20px;
}

/* module button link */
.mod-btn-link{
    font-family: "segoeui", Verdana, Geneva, sans-serif;
    color: #1e8cd2;
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.mod-btn-link:after{
    content: ' >>';
}