#tabs{
  margin:0;
  padding:0;
  right:59px;
  top:70px;
  list-style:none;
  position:absolute;
  z-index:2;
  width:534px;
}
#tabs li{
  float:left;
  margin:0 7px 0 0;
  display:inline;
}
#tabs a{
  background:url(../images/bg-navClassroom.gif) no-repeat;
  text-indent:-9999px;
  display:block;
  overflow:hidden;
}
#tabs a.active-tab{
  background:url(../images/bg-nav-overClassroom.gif) no-repeat;
  text-indent:-9999px;
  display:block;
  overflow:hidden;
}
#tabs a.overview{
  width:166px;
  height:50px;
  margin:30px 0 0;
}
#tabs a.features{
  background-position:-166px 0;
  width:172px;
  height:60px;
  margin:37px 0 0;
}
#tabs a.resources{
  background-position:-338px 0;
  width:175px;
  height:57px;
  margin:48px 0 0;
}
